// --------------------------------------------
// This file contains main grid styles
// --------------------------------------------
body {
  background-color: var(--color-2-light);
}

.App {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 60% 40%;
  background-color: var(--color-2-light);
}
.containerAll {
  display: grid;
  grid-template-columns: 100%;
}

.containerRight {
  display: grid;
  grid-template-columns: 50% 50%;
  height: auto;
  width: auto;
}

.wrapperAll {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 33% 33% 33%;
}

.item {
  border-radius: 3px;
  align-self: stretch;
}

div.item {
  background-color: var(--color-2-light);
}

@media (max-width: 1500px) {
  .App {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 100%;
  }
  .containerAll {
    display: grid;
    height: auto;
    grid-template-columns: 100%;
  }

  .containerRight {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 50% 50%;
  }

  .wrapperAll {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 33% 33% 33%;
  }
}

@media (max-width: 870px) {
  .App {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 100%;
  }

  .containerAll {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: auto;
  }

  .containerRight {
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
    height: auto;
  }

  .wrapperAll {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
  }

  div.peddeestal {
    margin-top: 110px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    max-width: 300px;
  }

  .peddeestal div.stage {
    width: 100px;
  }
  .wrapper {
    .wrapperMostPopularBeer {
      margin-top: 70px;
    }
  }
}
